@keyframes book-2-animation {
  40% {
    transform: translate(15px, 2px);  
  }
  100% {
    transform: rotate(15deg) translate(20px, 0);
  }
}

@keyframes book-3-animation {
  30% {
    transform: translate(15px, 2px);  
  }
  100% {
    transform: rotate(25deg) translate(70px, 20px);
  }
}

@keyframes emersion {
  0% {
    opacity: 0;
  }
  
  100% {
    opacity: 1;
  }
}

@keyframes hide {
  0% {
    opacity: 1;
  }
  
  50% {
    opacity: 0;
    height: 100%;
  }
  
  100% {
    height: 0;
    opacity: 0;
    position: absolute;
  }
}

@keyframes bookcase {
  0% {
    transform: translateX(-150px)
  }
  
  100% {
    transform: translateX(0);
  }
}

@keyframes button {
  0% {
    transform: translateX(0) skewX(-30deg);
  }
  
  100% {
    transform: translateX(250px) skewX(-30deg);
  }
}