.books {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 12px;
  //padding-bottom: 17px;
  padding-bottom: 45px;
  padding-right: 9px;
  padding-left: 16px;
  
  animation-name: hide;
  animation-duration: @emersion-duration;
  animation-fill-mode: forwards;  
  animation-delay: @books-hide-delay;
}

.books__title {
  font-weight: bold;
  //font-weight: normal;
  font-size: 23.56px;
  line-height: 25.7px;
  margin-top: 2px;
  margin-bottom: 0; //временно
  letter-spacing: -0.025em;
}

.books__img-container {
  flex-grow: 1; //266
}
