.discover {
  animation-name: emersion;
  animation-duration: @emersion-duration;
  animation-delay: @delay-discover;
  animation-fill-mode: both;
  //padding: 10px 38px;
}

.discover__title {
  font-size: 33.82px;
  line-height: 34px;
  letter-spacing: 0.035em;
  margin: 0 38px;
  margin-bottom: 74px;
}

.discover__button {
  margin: 0 auto;
  display: block;
  //margin-top: 74px;
}

.discover__description {
  font-size: 7px;
  width: 255px;
  transform: translate(-117px, 15px) rotate(-90deg);
  color: #7f7f80;
}