.frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding-top: 12px;
  //padding-bottom: 17px;
  padding-bottom: 45px;
  padding-right: 9px;
  padding-left: 16px;
  width: 100%;
  height: 100%;
  
  font-family: "Verdana";
  color: black;
}

.frame--books {
  animation-name: hide;
  animation-duration: @emersion-duration;
  animation-fill-mode: forwards;  
  animation-delay: @emersion-duration + @book-duration/3; // сделать задержку поменьше
}

.frame__title {
  
  font-weight: bold;
  font-size: 23.56px;
  line-height: 25.7px;
  margin-top: 0;
  margin-bottom: 0; //временно
  letter-spacing: -0.050em;
}

.frame__img-container {
  flex-grow: 1; //266
}