.ikea {
  border: 1px solid red;
  width: 240px;
  height: 400px;
  overflow: hidden;
  display: block;
  text-decoration: none;
  position: relative;
  
  animation-name: emersion;
  animation-duration: @emersion-duration;
  animation-fill-mode: forwards;
}

.ikea__logo {
  //align-self: flex-end;
  //margin-right: 4px;
  position: absolute;
  right: 15px;
  bottom: 20px;
}