.img-container {
  //outline: 1px solid blue;
  width: 100%;
  max-height: 266px; // не адаптивно
  position: relative;
}

.img-container__img {
  display: block;
  position: absolute;
}

.img-container__img--3 {
  z-index: 3;
  top: 30px;
  left: 65px;
  animation-name: book-3-animation;
  animation-duration: @book-duration;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  animation-delay: @emersion-duration;
  //display: none;
  //border: 1px solid red;
}

.img-container__img--2 {
  left: 25px;
  bottom: 105px;
  z-index: 2;
  animation-name: book-2-animation;
  animation-duration: @book-duration;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  animation-delay: @emersion-duration;
}

.img-container__img--1 {
  bottom: 23px;
  left: 5px;
}