body { //удалить
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: "Verdana";
  src: url("fonts/VerdanaPro-SemiBold.woff");
  font-weight: bold;
}

@font-face {
  font-family: "Verdana";
  src: url("fonts/Verdana.woff");
  font-weight: normal;
}