@book-duration: 3s; //2
@emersion-duration: 2s; // скорость появления нового кадра
@books-hide-delay: @emersion-duration + @book-duration;

@delay-bookcase: @books-hide-delay + @book-duration;  //задержка выезда шкафа
@duration-bookcase: 2s; // продолжительность выезда шкафа
@delay-bookcase-text: @delay-bookcase + @duration-bookcase; //задержка появления текста (название книжного шкафа)
@delay-bookcase-hide: @delay-bookcase-text + @duration-bookcase + 2s; // задержка исчезновения кадра Книжная полка

@delay-discover: @delay-bookcase-hide + @emersion-duration;